SimulationTool/View/AddPlot.xaml

<UserControl x:Class="SimulationTool.View.AddPlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:vm="clr-namespace:SimulationTool.ViewModel"
             xmlns:converters="clr-namespace:SimulationTool.Converters"
             d:DataContext="{d:DesignInstance vm:MainViewModel}">
    <Grid>
        <Grid.Resources>
            <converters:LineVisibleConverter x:Key="VisibleConverter" />
            <converters:TrajectoriesVisibleConverter x:Key="TrajectoriesVisibleConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
       
        <Label Grid.Row="0" Grid.Column="0">Plot type</Label>
        <Label Grid.Row="1" Grid.Column="0" Visibility="{Binding Path=PlotType, Converter={StaticResource TrajectoriesVisibleConverter}}">Plot data</Label>
        <Label Grid.Row="2" Grid.Column="0" Visibility="{Binding Path=PlotType, Converter={StaticResource VisibleConverter}}">Line plot alignment</Label>
        <Label Grid.Row="3" Grid.Column="0" Visibility="{Binding Path=PlotType, Converter={StaticResource VisibleConverter}}">Line plot</Label>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=PlotTypeList}" SelectedValuePath="Value" DisplayMemberPath="Description" SelectedValue="{Binding Path=PlotType}" />
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=PlotSourceList}" SelectedValuePath="Value" DisplayMemberPath="Description" SelectedValue="{Binding Path=PlotSource}" Visibility="{Binding Path=PlotType, Converter={StaticResource TrajectoriesVisibleConverter}}"/>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=LinePlotAlignmentList}" SelectedValuePath="Value" DisplayMemberPath="Description" SelectedValue="{Binding Path=LinePlotAlignment}" Visibility="{Binding Path=PlotType, Converter={StaticResource VisibleConverter}}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PlotLine, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" Visibility="{Binding Path=PlotType, Converter={StaticResource VisibleConverter}}"/>
        <StackPanel  Grid.Row="4" Grid.Column="1">
            <Button Margin="0 8 0 1" Style="{DynamicResource AccentedSquareButtonStyle}" Command="{Binding SaveCommand}" IsDefault="True">Save</Button>
            <Button  Margin="0 1 0 8" Style="{DynamicResource SquareButtonStyle}" Command="{Binding CloseCommand}" IsCancel="True">Cancel</Button>
        </StackPanel>


    </Grid>
</UserControl>
